<html>
<head>
<style>
body
{
background:red;
color:white;
text-align:center;
font-size:100px;
line-height:700px;
font-family:impact;
animation-name:animation;
animation-duration:25s;
animation-direction:alternate-reverse;
animation-iteration-count:infinite;
}
@keyframes animation
{
0%{
background:url('miki1.jpg');
background-size:cover;
color:blue;
text-shadow:5px 5px 5px navy;
}
25%{
background:url('miki2.jpg');
background-size:cover;
color:red;
text-shadow:5px 5px 5px blue;
}
50%
{
background:url('miki3.jpg');
background-size:cover;
color:yellow;
text-shadow:5px 5px 5px pink;
}
75%{
background:url('miki1.jpg');
background-size:cover;
color:pink;
text-shadow:5px 5px 5px blue;
}
100%{
background:url('miki2.jpg');
background-size:cover;
color:aqua;
text-shadow:5px 5px 5px red;
}
}
</style>
</head>
<body>
WELCOME TO Codesafe Technology 
</body>
</html>